<!--
 Esta web es una plantilla para el desarollo de sitios webs estaticos
 para que los abogados puedan ofrecer sus servicios  
 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuracion  basica del sitio web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoría Legal</title>
    <!-- CEO basico y  metadatos-->
    <meta name="autor" content="Felipe Hurtado Rodriguez">
    <meta name="description" content="Asesoría legal profesional en derecho civil, penal y laboral. Abogado con más de 10 años de experiencia. Consulta sin compromiso.">
    <meta name="keywords" content="abogado, asesoría legal, servicios jurídicos, abogado civil, abogado penal, abogado laboral, despacho legal">
    <!-- CEO -- robots -->
    <meta name="robots" content="index, follow" />
    <!-- Recursos: Iconos y Estilos -->
    <link rel="stylesheet" href="./estilos/estilo_index.css">
    <link rel="icon" href="./multimedia/iconos/abogado.png">
</head>
<body>
    <!-- Tiutulo de la pagina y mas info -->
    <center><h1 id="titulo1"><b><i>Servicios de asesoría legal profesional</i></b></h1></center>
    <img src="./Multimedia/imagenes/perfil_abogado.png" alt="foto_profesional_abogado" width="300" height="300" id="perfil_abogado">
    <h1 id="subtitulo1"><i>Juan Pérez Alyalda</i></h1>
    <p id="descripcion1">
        <i>
        Juan Pérez Alyada es un abogado altamente calificado, especializado en derecho civil, penal y laboral. Con más de 10 años de experiencia, ofrece asesoría legal personalizada, 
        defendiendo los intereses de sus clientes con integridad, compromiso y un enfoque estratégico. Ya sea que necesite orientación en contratos, resolución de disputas o defensa en juicios, el abogado Juan Pérez Alyada le brindará el respaldo legal necesario para obtener resultados favorables.
        </i>
    </p>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <!--Se organizara una estructura especifica para mostrar los servicios -- apartado de servicios -->
    <h1 id="subtitulo2">Nuestros servicios:</h1>
    <h2 id="asesoria_civil"><i><b>Asesoría en Derecho Civil</b></i></h2>
    <img src="./multimedia/imagenes/asesoria_civil.png" alt="foto_abogado_y_cliente" id="asesoria_civil_img" width="300" height="300">
    <h2 id="defensa_penal"><i><b>Defensa Penal</b></i></h2>
    <img src="./multimedia/imagenes/defensa_penal.png" alt="foto_abogado_en_juicio" id="defensa_penal_img" width="300" height="300">
    <h2 id="asesoria_en_derecho"><i><b>Asesoría en Derecho Laboral</b></i></h2>
    <img src="./multimedia/imagenes/asesoria_derecho.png" alt="foto_abogado_y_cliente" id="asesoria_en_derecho_img" width="300" height="300">
    <br>
    <br>
    <hr>
    <!-- Se organizara una estructura especifica para el apartado de contacto -->
     <div class="contactenos">
     <center>
        <h2 id="subtitulo_contactenos">Contactenos en:</h2>
        <table width="600" height="140">
            <tr>
                <th id="info1">
                    Whatsapp
                </th>
                <th id="info1">
                    Instagram
                </th>
                <th id="info1">
                    Facebook
                </th>
            </tr>
            <tr>
                <td>
                    <center>
                    <img src="./multimedia/imagenes/social.png" alt="" width="100" height="100">
                    </center>
                </td>
                <td>
                    <center>
                    <img src="./multimedia/imagenes/instagram.png" alt="" width="100" height="100">
                    </center>
                </td>
                <td>
                    <center>
                    <img src="./multimedia/imagenes/facebook.png" alt="" width="100" height="100">
                    </center>
                </td>
            </tr>
        </table>
     </center>
     </div>
</body>
</html>